#List of abbreviations for Bulgarian
#S = always ends sentence
#N = never ends sentence
#B = sometimes ends sentence
[абвгдежзийклмнопрстуфхцчшщъьюя]\.(?!\.)	N
[mdclxvi]+\.	N
австр\.	N
австрал\.	N
адм\.	N
акад\.	N
ал\.	N
алб\.	N
алж\.	N
анат\.	N
англ\.	N
арх\.	N
афр\.	N
бл\.	N
бул\.	N
бълг\.	N
в\.	N
вж\.	N
вр\.	N
вм\.	N
вс\.	N
гр\.	N
гл\.	N
доц\.	N
ед\.	N
ез\.	N
ет\.	N
жил\.	N
заб\.	N
забел\.	N
зам\.	N
зап\.	N
изд\.	N
изкл\.	N
изр\.	N
изт\.	N
инж\.	N
исп\.	N
ит\.	N
итал\.	N
кап\.	N
кв\.	N
кор\.	N
л\.	N
лат\.	N
лит\.	N
мат\.	N
мат\.	N
мест\.	N
местоим\.	N
междум\.	N
мин\.	N
мн\.	N
н\.	N
накл\.	N
напр\.	N
нареч\.	N
нац\.	N
нем\.	N
непрех\.	N
несв\.	N
о\.	N
обикн\.	N
обл\.	N
обр\.	N
обст\.	N
общ\.	N
ок\.	N
орг\.	N
пед\.	N
педаг\.	N
пл\.	N
полит\.	N
пом\.	N
пр\.	N
прев\.	N
предл\.	N
прен\.	N
преп\.	N
прибл\.	N
прил\.	N
прич\.	N
проф\.	N
р\.	N
разг\.	N
реж\.	N
рел\.	N
респ\.	N
рум\.	N
сег\.	N
сев\.	N
с\.	N
сб\.	N
св\.	N
сем\.	N
сз\.	N
слав\.	N
след\.	N
словаш\.	N
словен\.	N
см\.	N
сн\.	N
сп\.	N
срв\.	N
ст\.	N
стб\.	N
страд\.	N
техн\.	N
ул\.	N
фак\.	N
фиг\.	N
х\.	N
ч\.	N
чеш\.	N
числ\.	N
чл\.	N
швейц\.	N
юж\.	N
яз\.	N
яп\.	N
ап\.	N
ев\.	N
н\.	N
д\.п\.н\.	N
д\.с\.н\.	N
д\.т\.н\.	N
д\.ф\.н\.	N
д\.х\.н\.	N
д\.ю\.н\.	N
л\.к\.	N
мл\.лейт\.	N
мл\.серж\.	N
Н\.В\.	N
н\.с\.	N
о\.з\.	N
отг\.ред\.	N
п\.к\.	N
п\.н\.е\.	N
с\.ас\.	N
ст\.лейт\.	N
ст\.н\.с\.	N
т\.е\.	N
т\.к\.	N
т\.м\.	N
т\.н\.	N
т\.нар\.	N
т\.п\.	N
бел\.а\.	B
бел\.авт\.	B
бел\.м\.	B
бел\.пр\.	B
бел\.р\.	B
т\.ч\.	B
ед\.ч\.	B
ж\.р\.	B
м\.р\.	B
м\.г\.	B
мин\.неопр\.	B
мин\.несв\.	B
мин\.св\.	B
мн\.ч\.	B
н\.е\.	B
неопр\.мест\.	B
обобщ\.мест\.	B
отгл\.същ\.	B
пов\.накл\.	B
показ\.мес\.	B
притеж\.мест\.	B
с\.г\.	B
сл\.н\.е\.	B
т\.г\.	B
щ\.д\.	B
щ\.дол\.	B
кв\.м\.	B
куб\.м\.	B
кв\.см\.	B
кв\.мм\.	B
кв\.дм\.	B
куб\.см\.	B
куб\.дм\.	B
