#List of abbreviations for Slovene
#S = always ends sentence
#N = never ends sentence
#B = sometimes ends sentence
d\.o\.o\.?	B
d\.d\.?	B
[a-zšđčćž]\.(?!\.)	N
al\'\b	N
aka\.	N
akad\.	N
al\.	N
ambas\.	N
ang\.	N
angl\.	B
apr\.	N
asist\.	N
avg\.	N
bacc\.	B	
bl\.	N
cca\.	N
co\.	B
dec\.	N
dig\.	N
dipl\.	N
dir\.	N
doc\.	N
dod\.	N
d\.o\.o\.	B
dr\.	N
ek\.	B
emer\.	B
eng\.	B
evr\.	N
farm\.	B
feb\.	N
fiz\.	N
fot\.	N
fr\.	N
gdč\.	N
geo\.	N
gosp\.	N
grš\.	B
hrv\.	B
idr\.	S
inc\.	B
ing\.	N
inst\.	N
inž\.	N
ipd\.	S
itd\.	S
itn\.	S
iur\.	N
jan\.	N
jr\.	B
jul\.	N
jun\.	N
kbr\.	B
kem\.	B
kom\.	B
koment\.	N
komentat\.	N
kr\.	B
lat\.	B
lit\.	B
lj\.	B
ltd\.	B
mag\.	N
mar\.	N
mdr\.	N
mil\.	N
min\.	B
mlrd\.	B
mn\.	B
mons\.	N
mr\.	N
msgr\.	N
mt\.	N
naroč\.	N
nn\.	N
nav\.	N
nov\.	N
npr\.	N
oec\.	N
okt\.	N
okr\.	N
op\.	N
opr\.	N
org\.	N
orig\.	N
oz\.	N
pl\.	N
pr\.	N
prim\.	N
prof\.	N
rač\.	N
reg\.	N
roj\.	N
roč\.	N
sci\.	N
sep\.	N
sept\.	N
slo\.	N
slov\.	N
smuč\.	N
soc\.	N
sod\.	N
sovraž\.	N
spec\.	N
sr\.	N
st\.	N
str\.	N
sv\.	N
t\.j\.	N
tar\.	N
tehn\.	N
tel\.	N
temp\.	N
tj\.	N
tzv\.	N
voj\.	N
www\.	N
zač\.	B
zv\.	N
čit\.	B
čl\.	N
št\.	N
