#List of abbreviations for Macedonian
#S = always ends sentence
#N = never ends sentence
#B = sometimes ends sentence
[а-зшѓчќж]\.(?!\.)	N
[mdclxvi]+\.	N
д\.о\.о\.	B
а\.д\.	B
ав\.	B
австр\.	B
австрал\.	B
агр\.	B
админ\.	B
ак\.	N
акад\.	N
алб\.	B
амер\.	B
анат\.	N
англ\.	B
анг\.	B
арап\.	B
архит\.	B
ас\.	N
афр\.	B
а\.а\.	B
б\.б\.	B
белор\.	B
бр\.	B
буг\.	B
букв\.	N
бул\.	N
в\.	N
в\.д\.	N
вонр\.	N
г\.	B
г\.	N
г\.д\.	B
г\.ш\.	B
герм\.	N
гимн\.	N
гл\.	B
гл\.	N
гл\.	N
грам\.	N
грч\.	B
год\.	B
г\-а	N
г\-ѓа	N
г\-ца	N
г\-дин	N
дем\.	N
ден\.	B
дец\.	B
дипл\.	N
дир\.	N
доц\.	N
др\.	S
д\-р	N
евр\.	N
едн\.	N
ж\.	B
ж\.р\.	B
зб\.	N
заб\.	N
зам\.\-мин\.	N
инж\.	N
ист\.	N
итн\.	S
ј\.	B
јаз\.	B
кл\.	B
кн\.	B
л\.	B
лат\.	B
лингв\.	B
лит\.	B
м\.	B
м\.р\.	B
м\-р	N
мак\.	B
мил\.	B
мн\.	B
нар\.поез\.	B
н\.е\.	B
н\.в\.	B
пр\.	N
одн\.	N
о\.г\.	B
о\.м\.	B
п\.ф\.	N
хр\.	B
пр\.	N
пр\.н\.е\.	B
пр\.хр\.	B
прасл\.	B
прев\.	B
поез\.	B
прим\.	B
прир\.	B
претх\.	B
проф\.	B
р\.	B
ред\.	B
св\.	N
сл\.	S
слов\.	B
словач\.	B
сп\.	B
сп\.	B
спец\.	B
ср\.р\.	B
с\.р\.	S
ст\.	B
ст\.ст\.	B
стр\.	B
ст\.сл\.	B
с\-ка	B
т\.	B
т\.е\.	N
таб\.	B
тел\.	B
техн\.	B
т\.н\.	N
ул\.	B
ул\.	B
ур\.	B
физ\.	B
филоз\.	B
филол\.	B
фр\.	B
хем\.	B
хр\.	B
хрв\.	B
чл\.	B
