#List of abbreviations for Slovene
#S = always ends sentence
#N = never ends sentence
#B = sometimes ends sentence
[a-zšđčćž]\.(?!\.)	N
[mdclxvi]+\.	N
abs\.	N
absol\.	N
aka\.	N
akad\.	N
al\'\b	N
al\.	N
ambas\.	N
ang\.	N
angl\.	N
apr\.	N
asist\.	N
avg\.	N
bacc\.	B	
bl\.	N
cca\.	N
cit\.	N
co\.	B
cp\.	B
d\.d\.?	B
d\.o\.o\.	B
deb\.	N
dec\.	N
dig\.	N
dipl\.	N
dir\.	N
doc\.	N
dod\.	N
dr\.	N
društv?\.	N
dz\.	B
dz\.	N
ed\.	N
ek\.	B
ekpr\.	B
emer\.	B
eng\.	B
evr\.	N
farm\.	B
feb\.	N
febr\.	N
fiz\.	N
fot\.	N
fr\.	N
gdč\.	N
geo\.	N
geogr?\.	N
gh\.	N
gl\.	N
gosp\.	N
grš\.	B
gz\.	N
hrv\.	B
idr\.	S
inc\.	B
ing\.	N
inst\.	N
inž\.	N
ipd\.	S
itd\.	S
itn\.	S
iur\.	N
izm\.	N
izr\.	N
jan\.	N
jn\.	B
jr\.	B
jul\.	N
jun\.	N
just\.	B
kbr\.	B
kem\.	B
kom\.	B
koment\.	N
komentat\.	N
kr\.	B
lat\.	B
lit\.	B
lj\.	B
ltd\.	B
mag\.	N
mar\.	N
max\.	N
mdr\.	N
mil\.	N
min\.	B
mio\.	B
mlrd\.	B
mn\.	B
mons\.	N
mr\.	N
msgr\.	N
mt\.	N
najv\.	N
naroč\.	N
nav\.	N
nem\.	N
nn\.	N
nov\.	N
npr\.	N
odd\.	N
odz\.	B
oec\.	N
okr\.	N
okt\.	N
op\.	N
opr\.	N
org\.	N
orig\.	N
os\.	N
oz\.	N
pl\.	N
popr\.	N
pov\.	N
povpr?\.	N
povz\.	N
pr\.	N
predšol\.	N
prim\.	N
prof\.	N
prosv\.	N
razd\.	B
rač\.	N
reg\.	N
rel\.	N
roj\.	N
roč\.	N
sci\.	N
sep\.	N
sept\.	N
sl\.	N
slo\.	N
slov\.	N
smuč\.	N
soc\.	N
sod\.	N
sovraž\.	N
spec\.	N
sr\.	N
sred\.	N
st\.	N
stand\.	N
str\.	N
sv\.	N
t\.j\.	N
tar\.	N
tehn\.	N
tel\.	N
temp\.	N
tj\.	N
tzv\.	N
ungar\.	B
ur\.	N
uzb\.	N
voj\.	N
vs\.	N
zak\.	B
zak\.	B
zač\.	B
zb\.	N
zjz\.	N
zn\.	N
znanstv?\.	N
zv\.	N
österr\.	B
čit\.	B
čl\.	N
št\.	N
štev\.	N
štud\.	N
