#List of abbreviations for Croatian
#S = always ends sentence
#N = never ends sentence
#B = sometimes ends sentence
[a-zšđčćž]\.(?!\.)	N
[mdclxvi]+\.	N
d\.o\.o\.	B
d\.d\.	B
al\'\b	N
akad\.	N
al\.	N
ambas\.	N
ang\.	N
angl\.	B
apr\.	N
asist\.	N
avg\.	N
bacc\.	B	
bl\.	N
br\.	B
cca\.	N
co\.	B
dec\.	N
dipl\.	N
dir\.	N
doc\.	N
dod\.	N
dr\.	N
ek\.	B
emer\.	N
eng\.	N
farm\.	B
feb\.	N
fr\.	N
god\.	B
gosp\.	N
hrv\.	N
inc\.	B
ing\.	N
inst\.	N
inž\.	N
itd\.	S
iur\.	N
jan\.	N
jr\.	B
jul\.	N
jun\.	N
kbr\.	B
kem\.	B
kr\.	B
lat\.	N
lj\.	B
ltd\.	B
mag\.	N
mil\.	N
mlrd\.	B
mn\.	B
mons\.	N
mr\.	N
msgr\.	N
mt\.	N
naroč\.	N
nn\.	N
nov\.	B
npr\.	N
oec\.	N
okt\.	N
op\.	N
opr\.	N
org\.	N
orig\.	N
pl\.	N
po\.	B
pr\.	B
preth\.	N
prof\.	N
rač\.	N
reg\.	N
roj\.	N
roč\.	N
sep\.	N
sept\.	N
slov\.	N
smuč\.	N
sod\.	N
sc\.	N
sl\.	B
spec\.	N
sr\.	B
st\.	B
str\.	B
sv\.	N
tar\.	N
tehn\.	N
tel\.	N
temp\.	N
tal\.	B
tj\.	N
tzv\.	N
usp\.	B
vlč\.	N
čit\.	B
čl\.	B
[а-зшђчћж]\.(?!\.)	N
д\.о\.о\.	B
д\.д\.	B
ал\'\б	N
акад\.	N
ал\.	N
амбас\.	N
анг\.	N
англ\.	B
апр\.	N
асист\.	N
авг\.	N
бацц\.	B	
бл\.	N
бр\.	B
цца\.	N
цо\.	B
дец\.	N
дипл\.	N
дир\.	N
доц\.	N
дод\.	N
др\.	N
ек\.	B
емер\.	N
енг\.	N
фарм\.	B
феб\.	N
фр\.	N
год\.	B
госп\.	N
хрв\.	N
инц\.	B
инг\.	N
инст\.	N
инж\.	N
итд\.	S
иур\.	N
јан\.	N
јр\.	B
јул\.	N
јун\.	N
кбр\.	B
кем\.	B
кр\.	B
лат\.	N
љ\.	B
лтд\.	B
маг\.	N
мил\.	N
млрд\.	B
мн\.	B
монс\.	N
мр\.	N
мсгр\.	N
мт\.	N
нароч\.	N
нн\.	N
нов\.	B
нпр\.	N
оец\.	N
окт\.	N
оп\.	N
опр\.	N
орг\.	N
ориг\.	N
пл\.	N
по\.	B
пр\.	B
претх\.	N
проф\.	N
рач\.	N
рег\.	N
рој\.	N
роч\.	N
сеп\.	N
септ\.	N
слов\.	N
смуч\.	N
сод\.	N
сц\.	N
сл\.	B
спец\.	N
ср\.	B
ст\.	B
стр\.	B
св\.	N
тар\.	N
техн\.	N
тел\.	N
темп\.	N
тал\.	B
тј\.	N
тзв\.	N
усп\.	B
влч\.	N
чит\.	B
чл\.	B